"GameInfo"
{
	game 		"Source 2007 (Mod HL2)"
	title 		"Source 2007"
	title2		"Mod HL2"
	type		singleplayer_only

	FileSystem
	{
		SteamAppId				218
		ToolsAppId				211
		SearchPaths
		{
			Game	|gameinfo_path|.
			Game	"${{source2007_hl2_patches_path}}" // Apply specific HL2 2007 patches
			Game	"${{source2007_hl2_content_path}}" // Make sure HL2 2007 content has priority
			Game	"${{hl2_maps_content_path}}" // Make sure HL2 maps content has priority
			Game	|all_source_engine_paths|hl2
			Game	"${{hl2_gamedir}}" // Add path to HL2 .BSP maps
		}
	}
}
